<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Floristeria Charlizon</title>

</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler"><i class='bx bx-menu' ></i></label>

        <a href="" class="logo">Charlizon <span>.</span></a>
        <nav class="navbar">
            <a href="">Home</a>
            <a href="">Sobre Nosotros</a>
            <a href="">Productos</a>
            <a href="">Contacto</a>
        </nav>

        <div class="iconos">
            <a href=""><i class='bx bxs-shopping-bag'></i></a>
            <a href=""></a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="content">
            <h3>Flores Frescas</h3>
            <span> Las flores naturales mas hermosas </span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus blanditiis placeat voluptatum aliquam, dignissimos dolor.</p>
            <a href="" class="btn">Comprar ahora</a>
        </div>
    </section>

    <section class="about" id="about">
        <h1 class="heading"><span> Sobre </span> Nosotros </h1>
        <div class="row">
            <div class="img-container">
                <img src="img/nosotros.jpg" alt="">
                <h3>Los mejores vendedores</h3>
            </div>
            <div class="content">
                <h3>¿Por qué deberias elegirnos?</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat nobis commodi sequi nulla fugit quam praesentium sunt voluptatibus nemo cum.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus quisquam velit delectus atque natus! Nam labore maiores delectus eos harum ducimus quidem. Quae, voluptate quo.</p>
                <a href="" class="btn">Leer más</a>
            </div>
        </div>
    </section>

    <section class="icons-container">
        <div class="icons">
            <img src="img/icon-1.png" alt="">
            <div class="info">
                <h3>Delivery Gratis</h3>
                <span>en todas las ordenes</span>
            </div>
        </div>

        <div class="icons">
            <img src="img/icon-2.png" alt="">
            <div class="info">
                <h3>Garantia de devolucion</h3>
                <span>en 10 dias</span>
            </div>
        </div>

        <div class="icons">
            <img src="img/icon-3.png" alt="">
            <div class="info">
                <h3>Ofertas y regalos</h3>
                <span>en todas las ordenes</span>
            </div>
        </div>

        <div class="icons">
            <img src="img/icon-4.png" alt="">
            <div class="info">
                <h3>Pagos asegurados</h3>
                <span>Protegidos por Paypal</span>
            </div>
        </div>
    </section>

    <section class="productos" id="productos">
        <h1 class="heading">Ultimos <span>Productos</span> </h1>
        <div class="box-container">
            <div class="box">
                <span class="descuento">-10%</span>
                <div class="imagen">
                    <img src="img/img-1.jpg" alt="">
                    <div class="icons">
                        <i class='bx bxs-heart'></i>
                        <i class='bx bxs-shopping-bag'></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>